{
  "name": "node-server-app",
  "version": "1.0.0",
  "description": "learning node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterlxb/node-starter.git"
  },
  "author": "peter liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterlxb/node-starter/issues"
  },
  "homepage": "https://github.com/peterlxb/node-starter#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "bulma": "^0.6.2",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.1",
    "nodemon": "^1.14.11",
    "request": "^2.83.0",
    "yargs": "^10.1.1"
  }
}
